gnanimite et (18 13 justice du monetque, qui gou-
vernait alors les (1881111888 (18 l’Empire Russe. ·

Votre auguste Pere ‚ Sire , 118 put terminer
l'oeuvrc, qu' il avait si gloricusement commencee.
Nous demandons avec une 81111818 8011631188 3 V.
M. d'y mettre 13 derniere main. Une seule de vos
11310188 1811(111 unguere 13 113111 3 101118 1Ἐ1110118, 81
toute Europe n'oubliera Jamais ce bienfait. Qu’une
autre parole sortie de votre bouche accomplisse
les voeux‚ que Nous exprimens ici, et l’Eglise 83-
111011(1118 (18 1’1111, 81 1’311118 1118 Vous en conservem·
une 8181110118 reconnaissance.

Maintenant V. M. Nous permettra (18 Lui offrir
nos remerciments les plus sinceres de qu' Elle 3 111811
voulu Nous mettre 3 meme (18 pourvoir ὲ quelques 11118
(18 sieges 81118801131111, 81 suffraganeats vacante dans son
Empire, et (18 La prier aussi d'etendrc cette 111881118
aux autres eveches et suffraganeats restes encore sans
titulaire. Nous 18 Lui demandons tout 8118813181118111
110111 l'Eglise (18 Chelm. Deje, Nous le savons, V. Μ.
3 (1011118 888 0111188, pourqu' il fut pourvu ὲ 88 siege :
888 0111188 jusqu’ ici sont restes 83118 effet. Que si
malgre 13 8011181111(18 (18 V. Μ. 110111 qu'on ne 1118-
sente aux 818388 episcopaux que de dignes pasteurs,
si malgre nos (188118 188 111118 811111188888 d'agreer les
sujets‚ qui Nous 80111 111ᾱί(11188 311 110111 (18 V. Μ., 11 881
311118, (13118 (188 038 tres mres, que Nous ayons do refu-
ser 3 811 11188001881 quelques 11118, 011 118 118111 811 trouver
d’autre cause que 13 voix de notre conscience, qui Nous
en fait un stricte devoir, 81 13 11811888 qui Nous pour-
suit nuit, 81 jour du compte rigoureuX‚ que Nous 311-
10118 3 rendre 311 tribunal du Souverain luge du choix

