567
dell’ ‘oppressa Religione, ma si 3111εό 3113113 31 men-⁷
zi di mettere un argine alla piena dei mali 3 (11 ri·-
1131313 3113 perdite fatte per 3111130 (13113 311113 311-
101113. Fin dai primi momenti della divisione (13113
Ρο10313 1 Nostri Antecessori, ehe 131330 313311 1311-
tato (1’1111113(111·33 i (1133311031 effetti, spedirono alla
Corte dei potenti Menarchi di tutte le Russiei Loro
Legati per 1310331113 13 31333331111113 3 13 3111311113
3 pro dell’ oppresso Cattolieisrno: altri ne furono
spediti in 3111333305 3 1111133 0111101133113 venne mai
trasandata, 0 (11 3131331033 31 Trono (11 1111011 80-
11331, 0 (11 31111 simili 311331133311 senza 3113 311301-
(1111311 11111311 (11 (1113313 S. Sede venissem spediti
3113 Corte 1111113τί313, 3011 istruzione (1111101111313 di
quei momenti di comune 31013 ed esultanza per ec·-
311313 13 8011333 3131113313 dei novelli Potentati 3
favore degli afflitti eattoliei. E Noi stessi nell’ in—
11313 113 303110 Α11111333131013 81130111133110 311’ lm·-
² 11311313 Aula di Vostra 1133313 in 0333310113 della 8113
solenne Coronazione, La impegnammo, 001 mezzo di
esso, 3 11101333313 301 Suo valido patrocinio· 13 Cat-
1011311 1131131033,· 3 11011 1331133111ωο (11 113301311313
premure per l' ammissione di un Nostro Rappresen-
131113 31311113 presso· la Sua Augusta persona. Per·-
31110 11 Νο3110 Α11111333131013 303 pote 1333131, 13
felice 11013113 (1311’ annuenza di Vostra 1133313 3 3 solo
11111 131111 11 Nostro cuore spei-imento 1133 vera 31013
311’ 3113113310 (131031 dal Rsppresentante di Vostra
1133313 in Roma, ohe 31οὸ ogni ostaeolo era 0111131
11130330 per l' invio di un Nostro Nun zio 303 roei-
denza presso l’ Imperiale Sua Corte. Grati 3, (1113310
solenne atto di gius tizia, mentre Ci 131133131331331-

