571·
vincere Vestra 3133313 ohe 13 principale eausa delle
continue politiehe 3311331331 della Polonia fu 1’ op-
pressione religiosa, il perturhamento delle 3333131133,
13 deeedenza del Clero, l’ avvilimento dei sacri Pa-
stori, 13 propagazione di 3133311113 3 dottrine 331113-
1131333. Ρ1331113133 Vostr‘a 3133313 3 volersi persue-
dere 3113 quanto 1313 3 sostei-re per 13 tranquilli&
della Chiesa, e per riverenza della Nostra Senta Re·-
1131333 13 fare a pro e vantaggio dell' lmpero , e 333
sostenendo ‘eon aperto patrocinio 13 Chiesa petre
eontare sul rispetto e fedelte di tutta 13 Nazione
Ρ313333, 13 quale non fu 1331 13313 florida e pro-
spera, ohe quando fu libera' di professare 13 Reli-
31333 (131 suoi padri. Deh 31333131 333 1131113311 di
questa Nezione 333 33333 33333331313 13 131131’ Ε3-
ropa, e 333 han commosse perfino i cum-i indiffe-
renti in fatto di religione, arrivino 31 Suo Trono,
e seendano fino 31 13333331133 Suo 33313. Una Sua
parole pud ridonare ad 33 popolo generoso 13 per-

- duta calma e 113333111113, 3 far cessare 13 eausa per-

manente di tante perturbazioni e discordie. Voglia
333113 Vestra 11133313 13311313 3 Noi il doloroso spet-
133313 dei 31311, da 331 e 33311333133313 31111113 13
Cattoliea Religione nei vastissimi Suoi dominii, e
ridonare 333113 31 Nostro animo, 313 troppo straziato
per 13 3131133113 dei tempi, quella paee e quella tran-
quinite, 3113 solo potremo rieuperare 31 vedere ivi
13 1131131333 11331113 (13 per tutto 3311 1133133313 3
profltto si spirituale ohe temporale dei suoi sudditi.
L’ esame che Vestra 11133313 verre fare delle causo
333 33333 13 3133 parte provocato il presente san·-
3313333 eonflitto , e soprattutto 13 rettitudine e 133-

