569
Vestra 11130013 00110000 inoltre le ‘premure (13
Noi prese fin dai primordii del Nostro ,Pontificato
3 riguardo (101 Concordato conchiuso nell' anno 1847
fra i Nostri Plenipotenziarii e quelli del Suo Augu·-
sto Genitore. Ricordere pure 13 lettera tutta parti-
colere 0110 Le scrivemmo con piena fidncia nella Sua
equite e giustizia li 31 Gennaio dell' 3111101859 1101· ’
demandare che venissem proseguite 10 1131131110 0111
11111111 11011 convenuti in quella eoncordia, e promossa
13 10310 esecuzione degli accordi gin stipolati. Ma,
oltrecche invano attendemmo fin qui 13 risposta, che
·Vostra 1130013 (3.1 1100101110 verrehhe (1313 0111 primo
punto 31 Nostro cardinale Segretario di Stato col
mezzo del Suo Ministro in Roma, avemmo poi il „
gravissimo dispiacere di legger-e nei pubblici gior—
11311 11 1311110110 presentato 3 Vestra 11130013 (131 (10-
11111310 1011111110 per* l’ esame de' varii 11111111 relativi
alla commnione, non che del protocollo degli arti-
0011 11011 convenuti3 rapporto 0110 Gi diede facilmente
3 conoscere da quali sentimenti fossero animati i
componenti del Comitato verso 13 chiesa-Cattolica,
0 quali speranze Ci fosse dato di nutrire per 1’ ef·-
fetto delle doffiande (13 Noi presentato.
Ma tutte queste Nostre premure‚ alpari di quel-
le (101 Nostri Antecessori, essendo audate 110113 11130-
011113 parte 3 vuoto, e pur forza il deplorare oggi
10 conseguenze che (13 un 010101113 si pernicioso 0
01 contrario 3110 spirito (10113 (1111003 Cattolica, sono
derivate 3 (1311110 (10113 ecclesiastiea disciplina in una
parte (101 Clero 013 00001310 013 regolare. Togliendo
3113 (1111003 01· l’uno or l’ altro (101 01101 dil-itti, spo-
311311ἆο 111311 1113110 11 Clero (101 01101 110111 0 franchi-

