196

0110 si ottengono sette 31101 ed altrettante (11131311-
10ηο d’indulgenza, 11010110 si reeitino 000 011010 000-
trito, e (11 votamente3 Indulgenza Plenaria ὲ 000005-
03 a tutti gli nect-itti alla 80010111 10 01300000 (101 tre
giomi della Cattedra di S. Pietro 10 Roma (18 gen-
0310), (11 S. Pietro e S. Ρ3010 (29 giugno)‚ e di S.
Pietro ad vincula (1 agosto), 11010110 in detti giomi
i fedeli ascl-itti alla 8001οώ confessati e comunieati,
visitino divotamente qualche 11111111Ιί00 chiesa dai
primi vesperi precedenti 3113 festa 510033, pregando
secondo la intenzione del S. Padre ‚ ,espressa 001
Breve, 0100 per 13 eoncordia de' Principi Cristiani ‚
la estirpazione dell'eresie, e 13 esaltazione di Senta
Chiesa. Per ogni opera 1111000 diretta 31 fine (10113
8001010 stessa 11 Santo Padve accorda 300 giomi
d’lndulgenza.

2. Tutte queste Indulgenze sono 31111110311111 per
modo di suffragio 3110110 ai defonti.

3. Ana 80010ιέ1 pub essere ascritto qualunque
sedele d'ambo i sessi senza distinzione di classi 3 esso
ὸ pur 1111010 (11 titivm-si qualunque volta il voglia ,
nulla essendovi di obbligatorio in questa 8001010.

4. Α110 suespresse opere di 1110111 non 301113 dis-
giunta l'altra pia opera di sopperire ai bisogni stram·-
dinarii della S. Sede per via di ohlazioni mensili ,
in quella misum, che 3 01300000 degli offerenti in—
01111010 13 propria divozione. L’ Amiconfraternita
31110 cura di deputare nelle rispettive Ρ3110001110 1
Raoooglitori di siffatte pie 0111311001, delle quali si
terra conto 10 apposito registro, 8100110 possano 311-
nualmente farsi note 31 11011111100 10 somme 0110 sa-

ranno per risultare, 000 quelle · ulteriori indicazioni

